[headerManager]
# uri: http://rdir.news.example.com/form.do?agnCI=1&agnFN=list-unsubscribe-auto&agnUID=%(mid)s
# urimatrix: news.example.com|http://rdir.news.example.com/form.do?agnCI=1&agnFN=list-unsubscribe-auto&agnUID=%(mid)s|mailto:DUNS-%(mid)s@news.example.com
#            news.example.net|http://rdir.news.example.net/form.do?agnCI=1&agnFN=list-unsubscribe-auto&agnUID=%(mid)s
# precedence: bulk
# x-job: %s
# list-id: <%s.%s>
# abuse-reports-to: <abuse@%s>
